<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>education</groupId>
    <artifactId>IntegerDivision</artifactId>
    <version>1.0-SNAPSHOT</version>q
    <name>IntegerDivision</name>
    <description>Application Integer Division that divides numbers and prints result into the console.</description>
    <properties>
        <version.maven.compiler.plugin>3.9.0</version.maven.compiler.plugin>
        <version.maven.surefire.plugin>2.19</version.maven.surefire.plugin>
        <version.org.apache.commons>3.12.0</version.org.apache.commons>
        <version.editorconfig.maven.plugin>0.1.1</version.editorconfig.maven.plugin>
        <version.maven.compiler.source>11</version.maven.compiler.source>
        <version.maven.compiler.target>11</version.maven.compiler.target>
        <version.org.junit>5.4.0</version.org.junit>
        <version.org.junit.platform>1.4.0</version.org.junit.platform>
        <version.org.junit.platform.provider>1.0.0</version.org.junit.platform.provider>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.ec4j.maven</groupId>
            <artifactId>editorconfig-maven-plugin</artifactId>
            <version>${version.editorconfig.maven.plugin}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${version.org.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${version.org.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${version.org.junit.platform}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.org.apache.commons}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>
                <configuration>
                    <source>${version.maven.compiler.source}</source>
                    <target>${version.maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surefire.plugin}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${version.org.junit.platform.provider}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>